exp_name = string
exp_dir = string

[training]
    image_width = integer
    image_height = integer 
    continue_train = boolean
    num_epochs = integer(default=100)
    # Preprocessing
    poisson_noise_n = float(default=None)
    gauss_noise_n = float(default=None)
    # IO
    dataset_dir = string(default=None)
    checkpoint_dir = string(default=None)
    logs_dir = string(default=None)
    restore_dir = string(default=None)
    save_freq = integer(default=6250)
    ckpt_to_keep = integer(default=5)
    # Loss
    l1_loss_weight = float(default=1.0)
    weight_decay = float(default=5e-4)
    texture_loss_weight = float(default=1.0)
    shape_loss_weight = float(default=1.0)
    # Learning
    decay_steps = integer(default=3000)
    batch_size = integer(default=8)
    learning_rate = float(default=0.0002)
    lr_decay = float(default=0.97)
    beta1 = float(default=0.9)

[architecture]
    # TODO: Use options for network_arch instead.
    network_arch = string
    n_channels = integer
    [[ynet_3frames]]
        ##################### Encoder Options #####################
        # Number of channels of the common encoder.
        enc_dims = integer(default=32)
        # Number of channels of teture representation.
        texture_dims = integer(default=32)
        # Number of channels of shape representation.
        shape_dims = integer(default=32)
        # Number of common encoder residual blocks.
        num_enc_resblk = integer(default=5)
        # Number of extra residual block for texture rep.
        num_texture_resblk = integer(default=1)
        # Number of extra residual block for shape rep.
        num_shape_resblk = integer(default=1)
        # Whether or not to downsample texture rep by 2x.
        texture_downsample = boolean(default=False)
        # Whether to have convolution before texture residual blocks.
        # Required if texture_dims does not match enc_dims,
        # or texture_downsample is True.
        use_texture_conv = boolean(default=False)
        # Same as use_texture_conv, but for shape representation.
        use_shape_conv = boolean(default=False)
        ##################### Manipulator Options #####################
        # Number of manipulator residual blocks (inside h(\cdot) in Figure 2).
        num_man_resblk = integer(default=1)
        # Number of manipulator linear conv (inside h(\cdot) in Figure 2).
        num_man_aft_conv = integer(default=0)
        # Number of manipulator conv (inside g(\cdot) in Figure 2).
        num_man_conv = integer(default=0)
        ##################### Decoder Options #####################
        # Note: decoder dimension must equal texture_dims plus shape_dims
        # Number of decoder residual blocks.
        num_dec_resblk = integer(default=4)

